reset
0
test-harness.exec-macro
test-harness.rcons
passed
failed
test-harness.err
test-harness.report-results-macro
test-harness.create-tests
test-harness.results

run time: 0.201142 secs
0
10000000000

prolog-tests: (load "prolog.shen") = loadedf
g
mem
app
rev
enjoys
enjoys
fads
fads
prop
prop
proph
consistent
app
mem
mapit
consit
different
~
likes
tall
pretty

run time: 0.648092 secs

run time: 0.648152 secs
passed
prolog-tests: (let NPP (shen.start-new-prolog-process) (f a NPP (freeze true))) = true
run time: 1.3000000000041e-05 secs
passed
prolog-tests: (let NPP (shen.start-new-prolog-process) (g a NPP (freeze true))) = false
run time: 1.3000000000041e-05 secs
passed
prolog-tests: (let NPP (shen.start-new-prolog-process) (g b NPP (freeze true))) = true
run time: 1.1000000000205e-05 secs
passed
prolog-tests: (let NPP (shen.start-new-prolog-process) (let X (shen.newpv NPP) (mem 1 (cons X 2) NPP (freeze (return X NPP (freeze true)))))) = 1
run time: 0.00014999999999965 secs
passed
prolog-tests: (let NPP (shen.start-new-prolog-process) (let X (shen.newpv NPP) (rev (cons 1 (cons 2 ())) X NPP (freeze (return X NPP (freeze true)))))) = [2 1]
run time: 7.6999999999661e-05 secs
passed
prolog-tests: (load "einstein.shen") = loadedeinsteins_riddle
einstein
member
next_to
iright

run time: 0.18879 secs

run time: 0.188809 secs
passed
prolog-tests: (let NPP (shen.start-new-prolog-process) (let X (shen.newpv NPP) (einsteins_riddle X NPP (freeze (return X NPP (freeze true)))))) = german
run time: 2.044564 secs
passed
prolog-tests: (let NPP (shen.start-new-prolog-process) (let X (shen.newpv NPP) (enjoys mark X NPP (freeze (return X NPP (freeze true)))))) = chocolate
run time: 2.3999999999802e-05 secs
passed
prolog-tests: (let NPP (shen.start-new-prolog-process) (let X (shen.newpv NPP) (enjoys willi X NPP (freeze (return X NPP (freeze true)))))) = chocolate
run time: 1.6999999999712e-05 secs
passed
prolog-tests: (let NPP (shen.start-new-prolog-process) (fads mark NPP (freeze true))) = [tea chocolate]
run time: 0.00025299999999984 secs
passed
prolog-tests: (let NPP (shen.start-new-prolog-process) (prop () (cons p (cons <=> (cons p ()))) NPP (freeze true))) = true
run time: 0.00021200000000032 secs
passed
prolog-tests: (let NPP (shen.start-new-prolog-process) (let Out (shen.newpv NPP) (mapit consit (cons 1 (cons 2 (cons 3 ()))) Out NPP (freeze (return Out NPP (freeze true)))))) = [[1 1] [1 2] [1 3]]
run time: 0.00034300000000087 secs
passed
prolog-tests: (let NPP (shen.start-new-prolog-process) (different a b NPP (freeze true))) = true
run time: 6.5000000000204e-05 secs
passed
prolog-tests: (let NPP (shen.start-new-prolog-process) (different a a NPP (freeze true))) = false
run time: 3.6999999999843e-05 secs
passed
prolog-tests: (let NPP (shen.start-new-prolog-process) (let Who (shen.newpv NPP) (likes john Who NPP (freeze (return Who NPP (freeze true)))))) = mary
run time: 8.1000000000664e-05 secs
passed
prolog-tests: (load "parse.prl") = loadedpparse
parsing
member

run time: 0.160022 secs

run time: 0.16004 secs
passed
prolog-tests: (let NPP (shen.start-new-prolog-process) (pparse (cons "the" (cons + (cons (cons "boy" (cons + (cons "jumps" ()))) ()))) (cons (cons s (cons = (cons (cons np (cons + (cons vp ()))) ()))) (cons (cons np (cons = (cons (cons det (cons + (cons n ()))) ()))) (cons (cons det (cons = (cons "the" ()))) (cons (cons n (cons = (cons "girl" ()))) (cons (cons n (cons = (cons "boy" ()))) (cons (cons vp (cons = (cons vintrans ()))) (cons (cons vp (cons = (cons (cons vtrans (cons + (cons np ()))) ()))) (cons (cons vintrans (cons = (cons "jumps" ()))) (cons (cons vtrans (cons = (cons "likes" ()))) (cons (cons vtrans (cons = (cons "loves" ()))) ())))))))))) NPP (freeze true))) = true
run time: 0.0077119999999997 secs
passed
passed ... 18
failed ...0
pass rate ...100%

ok

FPQi chapter 4: (load "cartprod.shen") = loadedcartesian-product
all-pairs-using-X

run time: 0.010973 secs

run time: 0.010992 secs
passed
FPQi chapter 4: (cartesian-product (cons 1 (cons 2 (cons 3 ()))) (cons 1 (cons 2 (cons 3 ())))) = [[1 1] [1 2] [1 3] [2 1] [2 2] [2 3] [3 1] [3 2] [3 3]]
run time: 2.2000000000411e-05 secs
passed
FPQi chapter 4: (load "powerset.shen") = loadedpowerset
cons-X-to-each-set

run time: 0.009779 secs

run time: 0.009798 secs
passed
FPQi chapter 4: (powerset (cons 1 (cons 2 (cons 3 ())))) = [[1 2 3] [1 2] [1 3] [1] [2 3] [2] [3] []]
run time: 9.0000000003698e-06 secs
passed
passed ... 22
failed ...0
pass rate ...100%

ok


0

FPQi chapter 5: (load "bubble version 1.shen") = loadedbubble-sort
bubble
bubble-again-perhaps

run time: 0.019243 secs

run time: 0.019266 secs
passed
FPQi chapter 5: (bubble-sort (cons 1 (cons 2 (cons 3 ())))) = [3 2 1]
run time: 5.5999999999834e-05 secs
passed
FPQi chapter 5: (load "bubble version 2.shen") = loadedbubble-sort
bubble

run time: 0.024563000000001 secs

run time: 0.024581 secs
passed
FPQi chapter 5: (bubble-sort (cons 1 (cons 2 (cons 3 ())))) = [3 2 1]
run time: 1.4999999999432e-05 secs
passed
FPQi chapter 5: (load "spreadsheet.shen") = loadedassess-spreadsheet
assign-fixed-values
assign-cell-value
fixed-value?
get'
get-row
get-cell

run time: 0.07132 secs

run time: 0.071335 secs
passed
FPQi chapter 5: (assess-spreadsheet (cons (cons jim (cons (cons wages (cons (lambda Spreadsheet (get' frank wages Spreadsheet)) ())) (cons (cons tax (cons (lambda Spreadsheet (* (get' frank tax Spreadsheet) 0.8)) ())) ()))) (cons (cons frank (cons (cons wages (cons 20000 ())) (cons (cons tax (cons (lambda Spreadsheet (* 0.25 (get' frank wages Spreadsheet))) ())) ()))) ()))) = [[jim [wages 20000] [tax 4000]] [frank [wages 20000] [tax 5000]]]
run time: 0.00011699999999948 secs
passed
passed ... 28
failed ...0
pass rate ...100%

ok

FPQi chapter 3: (load "prime.shen") = loadedprime?
prime*

run time: 0.023356000000001 secs

run time: 0.023372999999999 secs
passed
FPQi chapter 3: (prime? 1000003) = true
run time: 0.056326 secs
passed
FPQi chapter 3: (load "mutual.shen") = loadedeven?
odd?

run time: 0.0058210000000001 secs

run time: 0.0058360000000004 secs
passed
FPQi chapter 3: (even? 56) = true
run time: 7.9000000000384e-05 secs
passed
FPQi chapter 3: (odd? 77) = true
run time: 1.0000000001398e-06 secs
passed
FPQi chapter 3: (load "change.shen") = loadedcount-change
count-change*
next-denom

run time: 0.016832 secs

run time: 0.016873 secs
passed
FPQi chapter 3: (count-change 100) = 4563
run time: 0.022741 secs
passed
passed ... 35
failed ...0
pass rate ...100%

ok

FPQi chapter 6: (load "semantic net.shen") = loadedquery
belongs?
spread-activation
accessible-from
is_links
type_links
assert
get-prop
clear

run time: 0.05029 secs

run time: 0.050305 secs
passed
FPQi chapter 6: (clear Mark_Tarver) = []
run time: 7.4000000000574e-05 secs
passed
FPQi chapter 6: (clear man) = []
run time: 3.0999999999892e-05 secs
passed
FPQi chapter 6: (assert (cons Mark_Tarver (cons is_a (cons man ())))) = [man]
run time: 4.1000000000402e-05 secs
passed
FPQi chapter 6: (assert (cons man (cons type_of (cons human ())))) = [human]
run time: 2.6000000000082e-05 secs
passed
FPQi chapter 6: (query (cons is (cons Mark_Tarver (cons human ())))) = yes
run time: 0.00026300000000035 secs
passed
passed ... 41
failed ...0
pass rate ...100%

ok

FPQi chapter 7: (load "proplog version 1.shen") = loadedbackchain
backchain*

run time: 0.039662 secs

run time: 0.039681 secs
passed
FPQi chapter 7: (backchain q (cons (cons q (cons <= (cons p ()))) (cons (cons q (cons <= (cons r ()))) (cons (cons r (cons <= ())) ())))) = proved
run time: 8.9000000000006e-05 secs
passed
FPQi chapter 7: (backchain q (cons (cons q (cons <= (cons p ()))) (cons (cons q (cons <= (cons r ()))) ()))) = ...
run time: 2.0000000000131e-05 secs
passed
FPQi chapter 7: (load "proplog version 2.shen") = loadedbackchain
backchain*

run time: 0.038563 secs

run time: 0.038582 secs
passed
FPQi chapter 7: (backchain q (cons (cons q (cons <= (cons p ()))) (cons (cons q (cons <= (cons r ()))) (cons r ())))) = true
run time: 5.6999999999974e-05 secs
passed
FPQi chapter 7: (backchain q (cons (cons q (cons <= (cons p ()))) (cons (cons q (cons <= (cons r ()))) ()))) = false
run time: 2.300000000055e-05 secs
passed
passed ... 47
failed ...0
pass rate ...100%

ok

FPQi chapter 8: (load "metaprog.shen") = loadedparse
parsed?
output_parse
generate_parser
parenthesise_rules
parenthesise_rules1
group_rules
group_rules1
place_in_group
belongs-in?
compile_rules
lex?
generate_code_for_nonlex
mapapp
get_characteristic_non_terminal
gcfn_help
apply_expansion
ae_help
generate_code_for_lex
gcfl_help

run time: 0.127666 secs

run time: 0.127684 secs
passed
FPQi chapter 8: (generate_parser (cons sent (cons --> (cons np (cons vp (cons np (cons --> (cons name (cons np (cons --> (cons det (cons n (cons name (cons --> (cons "John" (cons name (cons --> (cons "Bill" (cons name (cons --> (cons "Tom" (cons det (cons --> (cons "the" (cons det (cons --> (cons "a" (cons det (cons --> (cons "that" (cons det (cons --> (cons "this" (cons n (cons --> (cons "girl" (cons n (cons --> (cons "ball" (cons vp (cons --> (cons vtrans (cons np (cons vp (cons --> (cons vintrans (cons vtrans (cons --> (cons "kicks" (cons vtrans (cons --> (cons "likes" (cons vintrans (cons --> (cons "jumps" (cons vintrans (cons --> (cons "flies" ())))))))))))))))))))))))))))))))))))))))))))))))))))))))))) = [sent np name det n vp vtrans vintrans]
run time: 0.053577 secs
passed
passed ... 49
failed ...0
pass rate ...100%

ok

chapter 11: (load "binary.shen") = loadedbinary#type
complement

run time: 0.349196 secs

run time: 0.349213 secs
passed
chapter 11: (complement (cons 1 (cons 0 ()))) = [0 1]
run time: 9.0000000003698e-06 secs
passed
chapter 11: (load "streams.shen") = loadedprogression#type
delay
force
end?

run time: 0.470593 secs

run time: 0.470651 secs
passed
chapter 11: (fst (delay (@p 0 (@p (+ 1) (lambda X false))))) = 1
run time: 1.4000000000181e-05 secs
passed
passed ... 53
failed ...0
pass rate ...100%

ok

strings: (load "strings.shen") = loadedsubst-string
subst-string'
rwilli
strlen
trim-string-left
trim-string-right
trim-string
reverse-string
alldigits?
digit?

run time: 0.094430999999999 secs

run time: 0.094466 secs
passed
strings: (subst-string "a" "b" "cba") = "caa"
run time: 1.3000000000041e-05 secs
passed
strings: (strlen "123") = 3
run time: 2.9999999995312e-06 secs
passed
strings: (trim-string-left (cons " " ()) " hi ") = "hi "
run time: 5.9999999999505e-06 secs
passed
strings: (trim-string-right (cons " " ()) " hi ") = " hi"
run time: 1.0999999999761e-05 secs
passed
strings: (trim-string (cons " " ()) " hi ") = "hi"
run time: 1.0999999999761e-05 secs
passed
strings: (reverse-string "abc") = "cba"
run time: 3.0000000004193e-06 secs
passed
strings: (alldigits? "123") = true
run time: 1.6999999999712e-05 secs
passed
passed ... 61
failed ...0
pass rate ...100%

ok

calculator.shen - chapter 11: (load "calculator.shen") = loadedarith-expr#type
do-calculation

run time: 0.592109 secs

run time: 0.592132 secs
passed
calculator.shen - chapter 11: (do-calculation (cons (cons num (cons 12 ())) (cons + (cons (cons (cons num (cons 7 ())) (cons * (cons (cons num (cons 4 ())) ()))) ())))) = 40
run time: 1.1999999999901e-05 secs
passed
passed ... 63
failed ...0
pass rate ...100%

ok

structures 1 - chapter 12: (load "structures-untyped.shen") = loadeddefstruct
selectors
selector
constructor
params
make-association-list
recognisor

run time: 0.060229 secs

run time: 0.060249000000001 secs
passed
structures 1 - chapter 12: (defstruct ship (cons length (cons name ()))) = ship
run time: 0.012217000000001 secs
passed
structures 1 - chapter 12: (make-ship 200 "Mary Rose") = [[structure | ship] [length | 200] [name | "Mary Rose"]]
run time: 3.0000000004193e-06 secs
passed
structures 1 - chapter 12: (ship-length (make-ship 200 "Mary Rose")) = 200
run time: 5.9999999999505e-06 secs
passed
structures 1 - chapter 12: (ship-name (make-ship 200 "Mary Rose")) = "Mary Rose"
run time: 4.9999999998107e-06 secs
passed
passed ... 68
failed ...0
pass rate ...100%

ok

structures 2 - chapter 12: (load "structures-typed.shen") = loadeddefstruct
selector-types
recognisor-type
constructor-type
assemble-type
defstruct
selectors
selector
constructor
params
make-association-list
recognisor

run time: 0.116671 secs

run time: 0.116839 secs
passed
structures 2 - chapter 12: (defstruct ship (cons (@p length number) (cons (@p name string) ()))) = ship
run time: 0.051561 secs
passed
structures 2 - chapter 12: (make-ship 200 "Mary Rose") = [[structure | ship] [length | 200] [name | "Mary Rose"]]
run time: 3.0000000004193e-06 secs
passed
structures 2 - chapter 12: (ship-length (make-ship 200 "Mary Rose")) = 200
run time: 4.0000000005591e-06 secs
passed
structures 2 - chapter 12: (ship-name (make-ship 200 "Mary Rose")) = "Mary Rose"
run time: 4.0000000005591e-06 secs
passed
passed ... 73
failed ...0
pass rate ...100%

ok

classes 1 - chapter 12: (load "classes-untyped.shen") = loadeddefclass
make-instance
get-value
get-value-test
has-value?
has-value-test
has-attribute?
change-value
instance-of

run time: 0.075801999999999 secs

run time: 0.075961 secs
passed
classes 1 - chapter 12: (defclass ship (cons length (cons name ()))) = ship
run time: 3.6999999999843e-05 secs
passed
classes 1 - chapter 12: (set s (make-instance ship)) = [[class | ship] [length | fail] [name | fail]]
run time: 1.1999999999901e-05 secs
passed
classes 1 - chapter 12: (has-value? length (value s)) = false
run time: 4.0000000005591e-06 secs
passed
classes 1 - chapter 12: (set s (change-value (value s) length 100)) = [[class | ship] [length | 100] [name | fail]]
run time: 4.9999999998107e-06 secs
passed
classes 1 - chapter 12: (get-value length (value s)) = 100
run time: 1.600000000046e-05 secs
passed
passed ... 79
failed ...0
pass rate ...100%

ok

classes 2 - chapter 12: (load "classes-typed.shen") = loadeddefclass
defclass
axiom
record-attribute-types
make-instance
make-instance
get-value
get-value
get-value-test
has-value?
has-value?
has-value-test
has-attribute?
has-attribute?
change-value
change-value
instance-of
instance-of

run time: 0.178093 secs

run time: 0.178114 secs
passed
classes 2 - chapter 12: (defclass ship (cons (@p length number) (cons (@p name string) ()))) = ship
run time: 0.172113 secs
passed
classes 2 - chapter 12: (has-value? length (make-instance ship)) = false
run time: 2.0000000000131e-05 secs
passed
classes 2 - chapter 12: (change-value (make-instance ship) length 100) = [[class | ship] [length | 100] [name | fail]]
run time: 1.7999999999851e-05 secs
passed
classes 2 - chapter 12: (get-value length (change-value (make-instance ship) length 100)) = 100
run time: 1.4999999999432e-05 secs
passed
passed ... 84
failed ...0
pass rate ...100%

ok

abstract datatypes - chapter 12: (load "stack.shen") = loadedempty-stack
push
top
pop
empty-stack
push
top
pop

run time: 0.059767 secs

run time: 0.059788 secs
passed
abstract datatypes - chapter 12: (top (push 0 (empty-stack _))) = 0
run time: 4.9999999998107e-06 secs
passed
passed ... 86
failed ...0
pass rate ...100%

ok

yacc: (load "yacc.shen") = loadedwarning: <np> <vp> has no semantics.
<sent>
warning: the has no semantics.
warning: a has no semantics.
<det>
warning: <det> <n> has no semantics.
warning: <name1> has no semantics.
<np>
warning: cat has no semantics.
warning: dog has no semantics.
<n>
<name1>
warning: <vtrans> <np> has no semantics.
<vp>
warning: likes has no semantics.
warning: chases has no semantics.
<vtrans>
<des>
warning: d <ds> has no semantics.
warning: d has no semantics.
<ds>
warning: e <es> has no semantics.
warning: e has no semantics.
<es>
<sent'>
question
<as->bs>
<find-digit>
warning: X <morestuff> has no semantics.
warning: X has no semantics.
<morestuff>
warning: 0 has no semantics.
warning: 1 has no semantics.
warning: 2 has no semantics.
warning: 3 has no semantics.
warning: 4 has no semantics.
warning: 5 has no semantics.
warning: 6 has no semantics.
warning: 7 has no semantics.
warning: 8 has no semantics.
warning: 9 has no semantics.
<digit>
warning: <digit> <morestuff> has no semantics.
<find-digit'>
warning: <as> <bs> <cs> has no semantics.
<asbscs>
warning: a <as> has no semantics.
warning: a has no semantics.
<as>
warning: b <bs> has no semantics.
warning: b has no semantics.
warning: <e> has no semantics.
<bs>
warning: c <cs> has no semantics.
warning: c has no semantics.
<cs>
warning: <as> <bs'> <cs> has no semantics.
<asbs'cs>
warning: b <bs'> has no semantics.
warning: b has no semantics.
warning: <e> has no semantics.
<bs'>
<find-digit''>
<digit''>
<anbncn>
warning: a <as> has no semantics.
warning: a has no semantics.
<as>
warning: b <bs> has no semantics.
warning: b has no semantics.
<bs>
warning: c <cs> has no semantics.
warning: c has no semantics.
<cs>
equal-length?
appendall
<a*s>
warning: [cons b []] b has no semantics.
<b*>
warning: c has no semantics.
<c*>
<d*>

run time: 0.44062 secs

run time: 0.440636 secs
passed
yacc: (compile (function <sent>) (cons the (cons cat (cons likes (cons the (cons dog ()))))) (lambda E (if (cons? E) (simple-error (cn "parse error here: " (shen.app E "
" shen.s))) (simple-error "parse error
")))) = [the cat likes the dog]
run time: 4.9999999999883e-05 secs
passed
yacc: (compile (function <sent>) (cons the (cons cat (cons likes (cons the (cons canary ()))))) (lambda E (fail))) = ...
run time: 3.7000000000731e-05 secs
passed
yacc: (compile (function <asbscs>) (cons a (cons a (cons a (cons b (cons b (cons c ())))))) (lambda E (if (cons? E) (simple-error (cn "parse error here: " (shen.app E "
" shen.s))) (simple-error "parse error
")))) = [a a a b b c]
run time: 4.3999999999045e-05 secs
passed
yacc: (compile (function <find-digit>) (cons a (cons v (cons f (cons g (cons 6 (cons y (cons u ()))))))) (lambda E (if (cons? E) (simple-error (cn "parse error here: " (shen.app E "
" shen.s))) (simple-error "parse error
")))) = [6]
run time: 8.7000000000614e-05 secs
passed
yacc: (compile (function <vp>) (cons chases (cons the (cons cat ()))) (lambda E (if (cons? E) (simple-error (cn "parse error here: " (shen.app E "
" shen.s))) (simple-error "parse error
")))) = [chases the cat]
run time: 3.2999999998395e-05 secs
passed
yacc: (compile (function <des>) (cons (cons d ()) (cons (cons e (cons e ())) ())) (lambda E (if (cons? E) (simple-error (cn "parse error here: " (shen.app E "
" shen.s))) (simple-error "parse error
")))) = [d e e]
run time: 3.8999999999234e-05 secs
passed
yacc: (compile (function <sent'>) (cons the (cons cat (cons likes (cons the (cons dog ()))))) (lambda E (if (cons? E) (simple-error (cn "parse error here: " (shen.app E "
" shen.s))) (simple-error "parse error
")))) = [is it true that your father likes the dog ?]
run time: 4.1999999998765e-05 secs
passed
yacc: (compile (function <as>) (cons a (cons a (cons a ()))) (lambda E (if (cons? E) (simple-error (cn "parse error here: " (shen.app E "
" shen.s))) (simple-error "parse error
")))) = [a a a]
run time: 5.8000000001002e-05 secs
passed
yacc: (compile (function <find-digit'>) (cons a (cons v (cons f (cons g (cons 6 (cons y (cons u ()))))))) (lambda E (if (cons? E) (simple-error (cn "parse error here: " (shen.app E "
" shen.s))) (simple-error "parse error
")))) = [6 y u]
run time: 9.0000000000146e-05 secs
passed
yacc: (compile (function <asbs'cs>) (cons a (cons v (cons f (cons g (cons 6 (cons y (cons u ()))))))) (lambda E (fail))) = ...
run time: 3.5999999999703e-05 secs
passed
yacc: (compile (function <find-digit''>) (cons a (cons v (cons f (cons g (cons 6 (cons y (cons u ()))))))) (lambda E (if (cons? E) (simple-error (cn "parse error here: " (shen.app E "
" shen.s))) (simple-error "parse error
")))) = 6
run time: 9.6000000000984e-05 secs
passed
yacc: (compile (function <anbncn>) (cons a (cons a (cons a (cons b (cons b (cons b (cons c (cons c (cons c ()))))))))) (lambda E (if (cons? E) (simple-error (cn "parse error here: " (shen.app E "
" shen.s))) (simple-error "parse error
")))) = [a a a b b b c c c]
run time: 5.6999999999974e-05 secs
passed
passed ... 99
failed ...0
pass rate ...100%

ok
[]
true

N Queens: (preclude-all-but ()) = []
run time: 8.0000000011182e-06 secs
passed
N Queens: (tc +) = true
run time: 9.999999992516e-07 secs
passed
N Queens: (load "n queens.shen") = loaded
n-queens : (number --> (list (list number)))
initialise : (number --> (list number))
n-queens-loop : (number --> ((list number) --> (list (list number))))
all_Ns? : (number --> ((list number) --> boolean))
next_n : (number --> ((list number) --> (list number)))
ok_row? : ((list number) --> boolean)
ok_diag? : ((list number) --> boolean)
ok_diag_N? : (number --> (number --> ((list number) --> boolean)))
run time: 0.279248 secs

typechecked in 115538 inferences

run time: 0.279281 secs
passed
N Queens: (n-queens 5) = [[4 2 5 3 1] [3 5 2 4 1] [5 3 1 4 2] [4 1 3 5 2] [5 2 4 1 3] [1 4 2 5 3] [2 5 3 1 4] [1 3 5 2 4] [3 1 4 2 5] [2 4 1 3 5]]
run time: 0.033021999999999 secs
passed
N Queens: (tc -) = false
run time: 1.000000001028e-06 secs
passed
passed ... 104
failed ...0
pass rate ...100%

ok

search: (tc +) = true
run time: 2.9999999995312e-06 secs
passed
search: (load "search.shen") = loaded
breadth-first : (state --> ((state --> (list state)) --> ((state --> boolean) --> boolean)))
b* : ((state --> (list state)) --> ((state --> boolean) --> ((list state) --> boolean)))
some : ((A --> boolean) --> ((list A) --> boolean))
depth : (state --> ((state --> (list state)) --> ((state --> boolean) --> boolean)))
d* : ((state --> (list state)) --> ((state --> boolean) --> ((list state) --> boolean)))
hill : ((state --> number) --> (state --> ((state --> (list state)) --> ((state --> boolean) --> boolean))))
h* : ((state --> number) --> ((state --> (list state)) --> ((state --> boolean) --> ((list state) --> boolean))))
order_states : ((state --> number) --> ((list state) --> (list state)))
sort : ((A --> (A --> boolean)) --> ((list A) --> (list A)))
sort* : ((A --> (A --> boolean)) --> ((list A) --> (list A)))
run time: 0.478848 secs

typechecked in 119544 inferences

run time: 0.478875 secs
passed
search: (tc -) = false
run time: 9.999999992516e-07 secs
passed
passed ... 107
failed ...0
pass rate ...100%

ok

whist - chapter 11: (tc +) = true
run time: 3.0000000013075e-06 secs
passed
whist - chapter 11: (load "whist.shen") = loaded
rank#type : symbol
suit#type : symbol
lead#type : symbol
whist : (lead --> string)
deck : (A --> (list (rank * suit)))
cartprod : ((list A) --> ((list B) --> (list (A * B))))
deal-whist : (number --> ((list (rank * suit)) --> (((list (rank * suit)) * (list (rank * suit))) --> ((list (rank * suit)) * (list (rank * suit))))))
deal-card : ((list (rank * suit)) --> (rank * suit))
random : (A --> A)
whist-loop : (((list (rank * suit)) * (list (rank * suit))) --> (number --> (number --> (lead --> string))))
determine-legal : ((rank * suit) --> ((rank * suit) --> ((list (rank * suit)) --> (rank * suit))))
legal? : ((rank * suit) --> ((rank * suit) --> ((list (rank * suit)) --> boolean)))
void-of-suit? : (suit --> ((list (rank * suit)) --> boolean))
same-suit : ((list (rank * suit)) --> (suit --> (list (rank * suit))))
determine-winner : ((rank * suit) --> ((rank * suit) --> (lead --> lead)))
return-winner : (lead --> lead)
game-over? : (((list (rank * suit)) * (list (rank * suit))) --> boolean)
play-computer-lead : ((list (rank * suit)) --> (rank * suit))
computer-shows : ((rank * suit) --> (rank * suit))
map-rank : (rank --> string)
map-suit : (suit --> string)
select-highest : ((list (rank * suit)) --> (rank * suit))
select-highest-help : ((rank * suit) --> ((list (rank * suit)) --> (rank * suit)))
higher? : ((rank * suit) --> ((rank * suit) --> boolean))
play-computer-follow : ((list (rank * suit)) --> ((rank * suit) --> (rank * suit)))
sort : ((A --> (A --> boolean)) --> ((list A) --> (list A)))
sort-help : ((A --> (A --> boolean)) --> ((list A) --> (list A)))
select-higher : ((rank * suit) --> ((list (rank * suit)) --> (rank * suit)))
select-lowest : ((list (rank * suit)) --> (rank * suit))
select-lowest-help : ((rank * suit) --> ((list (rank * suit)) --> (rank * suit)))
lower? : ((rank * suit) --> ((rank * suit) --> boolean))
play-player : ((list (rank * suit)) --> (rank * suit))
show-cards : (number --> ((list (rank * suit)) --> string))
in-range? : (number --> ((list (rank * suit)) --> boolean))
run time: 1.642025 secs

typechecked in 132001 inferences

run time: 1.642055 secs
passed
whist - chapter 11: (tc -) = false
run time: 9.999999992516e-07 secs
passed
passed ... 110
failed ...0
pass rate ...100%

ok

Qi interpreter - chapter 13: (tc +) = true
run time: 2.0000000002796e-06 secs
passed
Qi interpreter - chapter 13: (load "interpreter.shen") = loaded
num#type : symbol
primitive_object#type : symbol
pattern#type : symbol
l_formula#type : symbol
l_interpreter : (A --> B)
read_eval_print_loop : (string --> A)
normal_form : (l_formula --> l_formula)
==>> : (l_formula --> l_formula)
eval_error? : (l_formula --> boolean)
successor : (A --> l_formula)
predecessor : (A --> l_formula)
sub : ((list (pattern * l_formula)) --> (l_formula --> l_formula))
match : (pattern --> (l_formula --> (list (pattern * l_formula))))
no_match? : ((list (pattern * l_formula)) --> boolean)
replace : (pattern --> (l_formula --> (l_formula --> l_formula)))
free? : (pattern --> (pattern --> boolean))
run time: 9.340408 secs

typechecked in 428019 inferences

run time: 9.340493 secs
passed
Qi interpreter - chapter 13: (tc -) = false
run time: 2.9999999995312e-06 secs
passed
passed ... 113
failed ...0
pass rate ...100%

ok

proof assistant - chapter 15: (tc +) = true
run time: 2.9999999995312e-06 secs
passed
proof assistant - chapter 15: (load "proof assistant.shen") = loaded
globals#type : symbol
proof-assistant : (A --> symbol)
input-assumptions : (number --> (list wff))
input-conclusion : (A --> wff)
proof-loop : ((list ((list wff) * wff)) --> ((list ((list ((list wff) * wff)) * ((list ((list wff) * wff)) --> (list ((list wff) * wff))))) --> (list ((list ((list wff) * wff)) * ((list ((list wff) * wff)) --> (list ((list wff) * wff)))))))
show-proof : (string --> symbol)
show-proof-help : ((list ((list ((list wff) * wff)) * ((list ((list wff) * wff)) --> (list ((list wff) * wff))))) --> (number --> symbol))
show-sequent : ((list ((list wff) * wff)) --> (number --> symbol))
enumerate : ((list A) --> (number --> symbol))
user-directive : (A --> ((list ((list wff) * wff)) --> (list ((list wff) * wff))))
back : ((list ((list wff) * wff)) --> (list ((list wff) * wff)))
go-back : ((list ((list ((list wff) * wff)) * ((list ((list wff) * wff)) --> (list ((list wff) * wff))))) --> (list ((list wff) * wff)))
run time: 0.459475 secs

typechecked in 432354 inferences

run time: 0.459559 secs
passed
proof assistant - chapter 15: (tc -) = false
run time: 1.9999999985032e-06 secs
passed
passed ... 116
failed ...0
pass rate ...100%

ok

quantifier machine: (tc +) = true
run time: 2.0000000020559e-06 secs
passed
quantifier machine: (load "qmachine.shen") = loadedwarning: changing the type of push may create errors

progression#type : symbol
force : ((progression A) --> A)
delay : ((progression A) --> (progression A))
end? : ((progression A) --> boolean)
push : (A --> ((progression A) --> (progression A)))
forall : ((progression A) --> ((A --> boolean) --> boolean))
exists : ((progression A) --> ((A --> boolean) --> boolean))
super : ((progression A) --> ((A --> B) --> ((B --> (C --> C)) --> (C --> C))))
forall : ((progression A) --> ((A --> boolean) --> boolean))
exists : ((progression A) --> ((A --> boolean) --> boolean))
for : ((progression A) --> ((A --> B) --> number))
progn : (A --> (B --> B))
pfilter : ((progression A) --> ((A --> boolean) --> (list A)))
next-prime : (number --> number)
prime? : (number --> boolean)
prime-help : (number --> (number --> (number --> boolean)))
run time: 0.918145 secs

typechecked in 436241 inferences

run time: 0.918191 secs
passed
quantifier machine: (exists (cons 1 (cons (+ 1) (cons (= 100) ()))) (> 50)) = true
run time: 0.00060200000000066 secs
passed
quantifier machine: (tc -) = false
run time: 2.0000000020559e-06 secs
passed
passed ... 120
failed ...0
pass rate ...100%

ok

depth first search: (tc +) = true
run time: 2.9999999995312e-06 secs
passed
depth first search: (load "depth'.shen") = loaded
depth' : (A --> ((A --> (list A)) --> ((A --> boolean) --> ((A --> boolean) --> (list A)))))
depth-help' : ((list A) --> ((A --> (list A)) --> ((A --> boolean) --> ((A --> boolean) --> ((list A) --> (list A))))))
run time: 0.194549 secs

typechecked in 437894 inferences

run time: 0.194649 secs
passed
depth first search: (depth' 4 (lambda X (cons (+ X 3) (cons (+ X 4) (cons (+ X 5) ())))) (lambda X (= X 27)) (lambda X (> X 27))) = [4 7 10 13 16 19 22 27]
run time: 7.0999999998378e-05 secs
passed
depth first search: (depth' 4 (lambda X (cons (+ X 3) ())) (lambda X (= X 27)) (lambda X (> X 27))) = []
run time: 3.6999999998955e-05 secs
passed
depth first search: (tc -) = false
run time: 2.0000000020559e-06 secs
passed
passed ... 125
failed ...0
pass rate ...100%

ok

Lisp type checker: (load "TinyTypes.shen") = loadeddefun
lambda'
tiny_lisp_type_theory#type
mk_lambda

run time: 0.534213 secs

run time: 0.534267 secs
passed
Lisp type checker: (tc +) = true
run time: 1.000000001028e-06 secs
passed
Lisp type checker: (load "TinyLispFunctions.txt") = loaded
plus : (number --> (number --> number))
member : (A --> ((list A) --> (list A)))
join : ((list A) --> ((list A) --> (list A)))
run time: 0.046486999999999 secs

typechecked in 439249 inferences

run time: 0.046530000000001 secs
passed
Lisp type checker: (tc -) = false
run time: 1.000000001028e-06 secs
passed
passed ... 129
failed ...0
pass rate ...100%

ok

run time: 21.645138 secs
